apiVersion: v1
kind: ResourceQuota
metadata:
  name: pipeline-resource-quota
spec:
  hard:
    requests.cpu: "3000m"
    requests.memory: "4Gi"
    limits.cpu: "8"
    limits.memory: "6Gi"
    #pods: "12"